*{
    margin: 0;
    border: 0;
    box-sizing: border-box;
}
body{
    font-family: 'poppins',sans-serif;
}
h1{
    font-size: 2.1rem;
    font-weight: 700;
    color:#2ea1da;
    text-shadow: 3px 3px 5px #e7f0fd;
}
h2{
    font-size: 1.8rem;
    font-weight: 3.2rem;
    color: #0819b5;
    letter-spacing: 1px;
    text-shadow: 3px 3px 5px #e7f0fd;
    /*animation: mymove 5s infinite;*/
}
@keyframes mymove {
    50%{text-indent: 250px;}
}
h6{
    font-size: 1.1rem;
    color: #2ea1da;
}

span{
    font-size: 1.0rem;
    color: rgb(24, 24, 49);
    font-style: italic;
    
}
nav{
    position: fixed;
    width: 100%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    padding: 1vw 3vw 0 3vw;
    align-items: center;
    box-shadow: 2px 2px 10px rgba(0,0,0.15,);
    z-index: 9;

}
#img{
    width: 90%;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    padding: 1vh 3vh;
}
nav img{
    width: 90vh;
    cursor: pointer;
}
nav .img{
    width: 150px;
    cursor: pointer;
}
nav .navigation{
    width: 110%;
    height: 10vh;
    display: flex;
    background-color: #e7f0fd;
    overflow: hidden;
}
nav .navigation ul{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin:0 40vh ;
}
nav .navigation ul li{
    list-style:none;
    margin-left: 50px;
}
nav .navigation ul li a{
    text-decoration: none;
    color: #2ea1da;
    font-size: 20px;
    font-weight: 700;
    transition: 0.3s ease;
}
nav .navigation ul li a.active,
nav .navigation ul li a:hover{
     color:#35088a;
}
.top-header .sticky{
    width: 100%;
    position: fixed;
    box-shadow: 0px 3px 6px 3px rgba(0, 0, 0, 0.06);
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-name: fadeInDown;
    animation-name: fadeInDown;
    background: #fff;
    z-index: 20;
    margin: 0;
}
.top-header .sticky + #Home{
    padding-top: 60px;
} 
/*Home*/
#Home{
    background-image: linear-gradient( rgba(9, 5, 54, 0.3), rgba(5, 4, 46, 0.7)),url(images/Tetfund.jpeg);
    width: 100%;
    height: 90vh;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 80px;
}
#Home .para{
    font-size: 1.5rem;
    font-weight: 700;
    padding-top: 3vh;
    color: #FFF !important;
}
#Home .btn{
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
#Home a{
    text-decoration: none;
    font-size: 1.1rem;
    padding: 10px 30px;
    background-color: #fff;
    font-weight: 600;
    border-radius: 5px;
}
#Home a.blue{
    color: #fff;
    background: #2ea1da;
    margin: 8px;
    transition: 0.3s ease;
}
#Home a.blue:hover{
    color: #2ea1da;
    background: #fff;
}
#Home a.yellow{
    color: #fff;
    background: #2ea1da;
    margin: 8px;
    transition: 0.3s ease;
}
#Home a.yellow:hover{
    color: #2ea1da;
    background: #fff;
}
/*****************************FEATURES****************************************/
#features{
    padding: 8vw 8vw 5vw 8vw;
    text-align: center;
    margin-bottom: -3vh;

}
#features p{
    font-size: 1.2rem;
    font-weight: 400;
    color: rgb(70,70, 87);
    margin-top: 15px;
}
#features .fea-base{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    grid-gap: 1rem;
    margin-top: 50px;
}
#features .fea-box{
    text-align: center;
    background-color: #f9f9ff;
    height: 55vh;
    position: relative;
    cursor: pointer;
    box-shadow: 5px 5px 10px #e1ddd2;
    overflow: hidden;
    transition: transform 0.5s;

}
#features .fea-box img{
    width: 100%;
    height: 33vh;
    border-radius: 10px;
}
#features .fea-box .details{
    padding: 40px 15px 0 15px;
}
#features .layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#2ea1da);
    border-radius: 10px;
    position: absolute;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 30px;
    margin: 0px;
    text-align: center;
    font-size: 14px;
    transition: 0.5s;
}
.layer h3{
    font-weight: 700;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-bottom: 20px;
    color: #fff;
}
#features .layer p{
    color: #fff;

}
.fea-box:hover{
    transform: scale(1.1);
}
#features .fea-box:hover .layer{
    height: 100%;   
}
/**********************************COURSES AND COURSES PAGE**********************************/
#Home-courses{
    background-image: linear-gradient( rgba(9, 5, 54, 0.3), rgba(5, 4, 46, 0.7)),url(images/Tetfund.jpeg);
    width: 100%;
    height: 70vh;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 25vh;
}

#courses-entry{
    padding: 0 7vw 4vw 7vw;
    text-align: left;
    align-items: center;
    background-color: #e1ddd2;
    margin: 1vh 0 0 0;
    align-items: flex-start;
    justify-content: space-between;
}
#courses-entry .courses-1{
    padding: 0;
}
#courses-entry .courses-word h1{
    padding: 3vh 0 1px 0;
    font-size: 2.1rem;
    font-weight: 700;
    color:#101c32;
    text-shadow: 3px 3px 5px #e7f0fd;
    font-family:Arial, Helvetica;
}

#courses-entry .courses-word .div-1 img{
    max-width: 30%;
    height: 7px;
}
#courses-entry .courses-img{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    grid-gap: 1rem;
}
#courses-entry .courses-img-2 img{
    width: 100%;
    height: auto;
    margin-left: 23px;
    border-radius: 4px;

}
#courses-entry .courses-word{
    width: 100%;
}
#courses-entry .courses-img .courses-word p{
    color: #757373;;
    text-align: justify;
    line-height: 29px;
    margin-bottom: 3vh;
}
#courses-entry a{
    text-decoration: none;
    font-size: 1.1rem;
    padding: 10px 30px;
    background-color: #fff;
    font-weight: 600;
    border-radius: 5px;
}
#courses-entry a.yellow{
    color: #f1ae00;
    background: #101c32;
    margin: 8px;
    border: 2px solid #f1ae00;
    transition: 0.3s ease;
    text-transform: capitalize;

}
#courses-entry a.yellow:hover{
    color: #101c32;
    background: #f1ae00;
    border: 1px solid #101c32;
}
.courses-entry-2{
    padding: 0 5vw 4vw 5vw !important;
}
.courses-entry-2 h1{
    padding: 3vh 0 0 0;
    font-size: 2.1rem;
    font-weight: 700;
    color:#101c32;
    text-shadow: 3px 3px 5px #e7f0fd;
    font-family:Arial, Helvetica;
    margin-left: 43%;
}
.courses-entry-2 .courses-img{
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr)) !important; 
}
.courses-entry-2 .prog{
    margin-left: 42%;
}
.courses-entry-2 .prog img{
    width: 17%;
    height: 7px;
}
.courses-entry-2 .courses-img{
    margin-top: 5vh;
}
.courses-entry-2 .ND h2{
    font-size: 1.5rem;
    font-weight: 3.2rem;
    color: #1d1839;
    letter-spacing: 1px;
    text-shadow: 3px 3px 5px #e7f0fd;
    margin-bottom: 5px;
}

/**********************************LEADERS***************************************************/
#leaders{
    padding: 3vw 8vw 8vw 8vw;
    text-align: center;
}
#leaders h4{
    color: #101c32;
    letter-spacing: 0.2rem;
}
#leaders .leader-box{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    grid-gap: 1rem;
    margin-top: 30px;
}
#leaders .leader-box .profile{
    background: #fafaf1;
    padding: 30px 10px;
    border-radius: 10px;
    box-shadow: 5px 5px 10px #e1ddd2;
    cursor: pointer;

}
#leaders .leader-box .profile img{
    width: 100%;
    height: 81%;
    border-radius: 10px;
    transition: 0.5s ease;
}
#leaders .leader-box .profile img:hover{
    transform: scale(1.1);
}
#leaders .leader-box .profile h6{
    margin-top: 20px;
}
#leaders .leader-box .profile p{
    font-weight: bold;
}
.pro-links{
    margin-top: 10px;
}
.pro-link i{
    background-color: #5f7185;
    color: #f5f5f5;
    padding: 5px 7px;
    border: 1px solid rgb(21, 21, 100);
    cursor: pointer;
    border-radius: 4px;
    transition: 0.3s ease;
}
.pro-link i:hover{
    background-color: #fdc938;
    color: #2c2c2c;
    border: 1px solid rgb(21, 21, 100);
    cursor: pointer;
}
/*****************NEWS ***********/
/* slide show container ------------*/
#slide-show{
    margin-bottom: 10vh;
}
#slide-show .news{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
}
#slide-show .news h1{
    padding: 3vh 0 1px 0;
    font-size: 2.1rem;
    font-weight: 700;
    color:#101c32;
    text-shadow: 3px 3px 5px #e7f0fd;
    font-family:Arial, Helvetica;
}
#slide-show .news img{
    max-width: 10%;
    height: 7px;
}
#slide-show .slideshow-container{
    width: 100%;
    position: relative;
    margin: auto;
    align-content: center;
    align-items: center;
}
#slide-show .slideshow-container .slide-contain{
    width: 90%;
   margin: 0 5% 0 5%;
   padding-left: 50px;
   background-color: #f7f2ef;
}
/*---------HIDE THE IMAGE BY DEFAULT*******/
#slide-show .mySlides{
   display: none;
}
#slide-show .pic-slide{
    padding-bottom: 7vh;
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    grid-gap: -1rem;
    margin-top: 30px
}
#slide-show img{
width: 90%;
height: 50vh;
vertical-align: middle;
}
#slide-show .dot-div{
    text-align: center;
}
/**********NEXT AND PREVIOUS BUTTONS********/
#slide-show .prev, .next{
    cursor: pointer;
    position:absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    background-color: #2ea1da;
    color: #190019;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    -webkit-user-select: none;
    user-select: none;
}
/********************POSITION THE "NEXT BUTTON" TO THE RIGHT*****/
#slide-show .next{
    right: 0;
    border-radius: 3px 0 0 3px;
}
/**********ON HOVER, ADD A BLACK BACKGROUND COLOR WITH A LITTLE BIT SEE-THROUGH******/
#slide-show .prev:hover, .next:hover{
    background-color: rgba(0,0,0,0.8);
    color: #fff;
}
/*****CAPTION TEXT******/
#slide-show .text-pic-slide .text{
    width: 80%;
    display: block;
    background-color: #ffff;
    height: 10vh;
    padding-top: 2vh;
    margin: -7% 0 0 5%;
    position: relative;
    box-shadow: 2px 2px 5px #bfbbaf;
    border-radius: 3px;
}
#slide-show .text-pic-slide .text h2{
    color: #190019;
    margin-left: 33%;
}
#slide-show .text-pic-slide p{
    font-size: 1.1rem;
    color: #757373;
    text-align:center;
    margin: 3vh 5vh 4vh 0; 
}
/********NUMBER TEXT (1/3 etc) ********/
#slide-show .numbertext{
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/********* The dots/bullets/indicators *******/
#slide-show .dot{
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    border-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}
#slide-show .active, .dot:hover{
    background-color: #717171;
}
/*******Fading animation********/
#slide-show .fade{
    -webkit-animation-name:fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}
@-webkit-keyframes fade{
    from{opacity: .4}
    to {opacity: 1}
}
@keyframes fade{
    from{opacity: .4}
    to {opacity:1}
}
#slide-show  .text-pic-slide a{
    text-decoration: none;
    font-size: 1.1rem;
    padding: 10px 30px;
    background-color: #fff;
    font-weight: 600;
    border-radius: 5px;
}
#slide-show .text-pic-slide a.yellow{
    color: #f1ae00;
    background: #101c32;
    margin: 8px 8px 8px 35%;
    border: 2px solid #f1ae00;
    transition: 0.3s ease;
    text-transform: capitalize;
}
#slide-show .text-pic-slide a.yellow:hover{
    color: #101c32;
    background: #f1ae00;
    border: 1px solid #101c32;
}

/* FOOTER*/
footer{
    padding: 8vh;
    background:#101c32 ;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
footer .footer-col{
    padding-bottom: 40px;
}
footer h3{
    color: #2ea1da;
    font-weight: 600;
    padding-bottom: 20px;
}
footer li{
    list-style: none;
    color:#f5f5f5;
    font-size: 18px;
    cursor: pointer;
    transition: 0.5s;
}
footer li:hover{
    color:#2ea1da;
}
footer li a{
    text-decoration: none;
    color:#f5f5f5;
    font-size: 18px;
    cursor: pointer;
    transition: 0.5s;
}
footer li:hover a{
    color:#2ea1da;
}
footer .copyright{
    margin-top:20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width:100%;
    flex-wrap: wrap;
}
footer .copyright p{
    color:#f5f5f5;
}
footer .copyright .pro-links{
    margin-top: 0px;
}
footer .copyright .pro-link i{
    background-color: #5f7185;
    color: #f5f5f5;
}
footer .copyright .pro-link i:hover{
    background-color: #fdc938;
    color: #2c2c2c;
}
/*ABOUT PAGE*/
#About-home{
    height: 80vh;
    width: 100%;
    background-image:linear-gradient( rgba(9, 5, 54, 0.3), rgba(5, 4, 46, 0.7)), url(images/ICT-2.jfif);
    background-position: center;
    background-size: cover;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 25vh;

}
#About-home h1{
    color:#f5f5f5;
}
#about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

#about-us .row{
    display: flex;
}
#about-us.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col img{
    width: 70vh;
    border-radius: 3vh;
}
#about-us .about-col h1{
    font-size: 2rem;
    padding-top: 0;
    color: #101c32;
}
.about-col p{
    padding: 15px 25px 25px 0;
    text-align: justify;
}
.about-col a{
    text-decoration: none;
    font-size: 1.1rem;
    padding: 10px 30px;
    background-color: #fff;
    font-weight: 600;
    border-radius: 5px;
}
.about-col a.yellow{
    color: #2ea1da;
    background: transparent;
    margin: 8px;
    border: 1px solid #101c32;
    transition: 0.3s ease;
}
.about-col a.yellow:hover{
    color: #101c32;
    background: #2ea1da;
    border: 1px solid #2ea1da;
}
/*About-Explore page*/
#explore-container{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 35vh 8vh 8vh 8vh;
}
#explore-container .ex-con{
    width: 60%;
    margin: 0 auto;
}
#explore-container .ex-con .explore{
    padding-bottom: 60px;
}
#explore-container .ex-con .explore img{
    width: 100%;
    border-radius: 19px;
}
#explore-container .ex-con .explore h1{
    color: #29303b;
    padding: 15px 0 10px 0;
}
#explore-container .ex-con .explore p{
    color: #757373;
    padding-bottom: 30px;
    text-align: justify;
    padding-bottom: 60px !important; 
}

#explore-container a{
    text-decoration: none;
    font-size: 1.1rem;
    padding: 10px 30px;
    background-color: #fff;
    font-weight: 600;
    border-radius: 5px;
}
#explore-container a.yellow{
    color: #2ea1da;
    background: transparent;
    margin: 8px;
    border: 1px solid #101c32;
    transition: 0.3s ease;
}
#explore-container a.yellow:hover{
    color: #101c32;
    background: #2ea1da;
    border: 1px solid #2ea1da;
}
/******************************************login PAGE*****************************************/
/***********full-width input fields**************/
#navig{
    position: relative;
    width: 100%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    padding: 1vw 3vw 0 3vw;
    align-items: center;
    box-shadow: 2px 2px 10px rgba(0,0,0.15,);
    z-index: none;
}
#Login{
    background-image:linear-gradient( rgba(9, 5, 54, 0.3), rgba(5, 4, 46, 0.7)), url(images/cesa-day.jpg);
     background-position: center;
     background-size: cover;
    width: 100%;
    height: 100vh;
    padding-top: 80px;
    margin-bottom: 1vh;
}
 .butt a{
    background-color:#2ea1da;
    color: #ffff;
    display: block;
    padding: 10px;
    margin: 18px 0 8px 40%;
    border: none;
    cursor: pointer;
    text-decoration: none;
    text-align: center;

}


/*****************8*CSS FOR NAVIGATION ICON IN BIG SCREEN*************************************/
nav .navicon, .navicon2{
    width: 10%;
    display: none;
}



/*********************CONTACT PAGE*****************/

#Home-contact{
    background-image: linear-gradient( rgba(9, 5, 54, 0.3), rgba(5, 4, 46, 0.7)),url(images/wifi.jfif);
    width: 100%;
    height: 70vh;
    background-size:cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 200px;
}
#Home-contact h2{
    font-size: 1.8rem;
    font-weight: 3.2rem;
    color: #ffff;
    letter-spacing: 1px;
    text-shadow: 3px 3px 5px #e7f0fd;
}
#contact{
    padding: 8vh;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
#contact .getin{
    width: 350px;
}
#contact .getin h2{
    color: #2c234d;
    font-size: 30px;
    font-weight: 800;
    line-height: .8;
    margin-bottom: 16px;
}
#contact .getin p{
    color: #686875;
    line-height: 24px;
    margin-bottom: 33px;
    padding-bottom: 25px;
    border-bottom: 1px solid #e5e4ed;
}
#contact .getin p a{
    text-decoration: none;
    font-weight: 550;
}
#contact .getin p a:active{
    color: red;
}

#contact .getin h3{
    color: #2c234d;
    font-size: 16px;
    font-weight: 600;
    line-height: 26px;
    margin-bottom: 16px;
}
#contact .getin .getin-details div{
    display: flex;
}
#contact .getin .getin-details div .get{
    font-size: 16px;
    line-height: 22px;
    color: #5838fc;
    margin-right: 20px;
}
#contact .getin .getin-details div p{
    font-size: 14px;
    border-bottom: none;
    line-height: 22px;
    margin-bottom: 15px;
}
#contact .getin .getin-details .pro-links i{
    margin-right: 8px;
}
#contact .form{
    width: 60%;
    background: #f7f6fa;
    padding: 40px;
    border-radius: 10px;
     
}
#contact .form h4{
    font-size: 24px;
    color: #2c234d;
    line-height: 30px;
    margin-bottom: 8px;
}
#contact .form p{
    color: #686875;
    line-height: 24px;
    padding-bottom: 25px;
}
#contact .form .form-row{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
#contact .form .form-row input{
    width: 48%;
    font-size: 14px;
    font-weight: 400;
    border-radius: 3px;
    border: none;
    background: #fff;
    color: #7e7c87;
    outline: none;
    padding: 20px 30px;
    margin-bottom: 20px;
}

#contact .form .form-col input,
#contact .form .form-col textarea{
    width: 100%;
    font-size: 14px;
    font-weight: 400;
    border-radius: 3px;
    border: none;
    background: #fff;
    color: #7e7c87;
    outline: none;
    padding: 20px 30px;
    margin-bottom: 20px;
}
#contact .form button{
    font-size: .9rem;
    padding: 13px 25px;
    background: rgb(21, 21, 100);
    border-radius: 5px;
    outline: none;
    border: none;
    font-weight: 600;
    cursor: pointer;
    color: #fff;
}
#map{
    width: 100%;
    height: 70vh;
    margin-bottom: 8vw;
}
#map iframe{
    width: 100%;
    height: 100%;
}


/*********************************RESPONSIVE************************************************
***********************************************************************************************/
@media (max-width: 1190px) {
    /********** HOME PAGE**************/
    nav img {
        width: 38vh;
    }
    nav .navigation ul {
        margin: 0 6vh;
    }
    #Home {
        width: 100%;
        height: 50vh;
        padding-top: 20vh;
    }
    h2 {
        font-size: 1.8rem;
        font-weight: 3.4rem;
        letter-spacing: none;
    }
    #features {
        padding: 8vw 5vw 8vw 5vw;
    }
    #features .fea-base {
        grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    }
    #features .fea-box img {
        height: 23vh;
        width: 80%;
    }
    #features .fea-box {
        height: 32vh;
        width: 95%;
        margin-bottom: 3.5vh;
    }
    #courses-entry .courses-img-2 img {
        margin-top: 31%;
    }
    #slide-show .text-pic-slide .text {
        height: 6vh;
    }
    #slide-show .text-pic-slide p {
        text-align: justify;
    }
    #slide-show .text-pic-slide a.yellow {
        color: #f1ae00;
        background: #101c32;
        margin: 8px 8px 8px 21%;
        border: 2px solid #f1ae00;
        transition: 0.3s ease;
        text-transform: capitalize;
    }
    #slide-show .pic-slide {
        padding-bottom: 5vh;
    }
    #leaders .leader-box {
        grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    }
    #slide-show img {
        height: 30vh;
    }
    footer {
        padding: 2.5vh;
        background: #101c32;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-wrap: wrap;
    }
    /***************ABOUT PAGE*********************************/
    #About-home {
        height: 50vh;
        padding-top: 17vh;
    }
    .about-col img {
        width: 50vh;
        border-radius: 3vh;
    }
    #about-us .row{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        align-content: center;
        justify-content: space-between;
    }
    #about-us .about-col{
        margin-bottom: 40px;
    }
    /******************ABOUT-EXPLORE-PAGE******************/
    #explore-container {
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: space-between;
        flex-direction: column;
        flex-wrap: wrap;
        padding: 23vh 4vh 4vh 4vh;
    }
    #explore-container .ex-con{
        width: 90%;
        margin: 0 auto;
    }
    /**************************************PORTAL PAGE RESPONSIVENESS***********/
    #navig {
        position: fixed;
    }
    .modal {
        width: 80%;
        height: auto;
        margin: 15vh 12% 0 9%;
    }
    #id01 .modal-content {
        background-color: #fefefe;
        margin: 5% auto 15% auto;
        border: 1px solid #888;
        width: 80%;
        height: 35vh;
    }
    .portal-modal {
        width: 100%;
        height: auto;
        margin-top: 8vh;
      }
      .container {
        width: auto;
      }
      #Login {
        width: 100%;
        height: 50vh;
        padding-top: 25vh;

    }
}
@media(max-width: 991px) {
    *{
        margin: 0;
        border: 0;
        box-sizing: border-box;
    }
    nav {
        position:fixed;
        padding:15px;
        box-shadow: 2px 2px 10px rgba(0,0,0.15,);
    }
    nav img {
        width: 38vh;
    }
    nav .navigation ul {
        
        margin: 0;
        padding: 0 0 0 4px;
        justify-content:flex-start;
    }

    #Home {
        height: 60vh;
        padding-top: 70px;
        flex-wrap: wrap;
        align-content: center;

    }
    h2 {
        margin-top: 50px;
    }
    #features {
        padding: 8vw 4vw 11vw 3vw;
    }
    #features .fea-base {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(240px,1fr));
        grid-gap: 1.5rem;
        margin-top: 50px;
    }
    #features .fea-box {
        
        height: 45vh;
    }
    #features .fea-box img {
        width: 35vh;
        height: 30vh;
    }
    #courses-entry .courses-img-2 img {
        width: 100%;
        height: auto;
        margin-top: 22vh;
        border-radius: 4px;
    }
    #slide-show .text-pic-slide .text {
        height: 8vh;
        padding-top: 2vh;
        border-radius: 4px;
    }
    #slide-show .text-pic-slide p {
        text-align: justify;
    }
    #slide-show .text-pic-slide a.yellow {
        color: #f1ae00;
        background: #101c32;
        margin: 8px 8px 8px 15%;
        border: 2px solid #f1ae00;
        transition: 0.3s ease;
        text-transform: capitalize;
    }
    #leaders .leader-box {
        grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
        grid-gap: 1.5rem;
    }
    #slide-show img {
        height: 30vh;
    }
    #slide-show .text-pic-slide .text h2 {
        margin-left: 23%;
        margin-top: 3%;
    }
    footer {
        padding: 3vh;
    }
    footer li {
        font-size: 13px;
    }
    footer h3 {
        font-weight: 400;
        padding-bottom: 20px;
        font-size: 1rem;
    }
    /*ABOUT PAGE*/
    #About-home {
        height: 50vh;
        padding-top: 18vh;
    }
    .about-col{
        margin-bottom: 30px;
    }
    .about-col img {
    width: 50vh;
}
#about-us {
    width: 70%;
    padding-top: 50px;
    padding-bottom: 30px;
}
#about-us .row {
    display: grid;
}
/*ABOUT-EXPLORE PAGE*/
#explore-container {
    padding: 23vh 4vh 2vh 4vh;
}
#explore-container .ex-con{
    width: 100%;
}
#explore-container .ex-con .explore img {
    object-fit: cover;
}

}
@media (max-width:767px) {
    nav {
        padding: 10px;
        flex-direction: row;
        z-index: 9;
    }
    #img {
        padding: 1vh 1.5vh;
    }
    nav img{
        width: 30vh;
    }
    
    nav .navigation {
        width: 0;
        height: 0;
    }
    #sidemenu {
        position: absolute;
        top: 0;
        margin-right: 0;
        width: 220px;
        height: 100vh;
        background: rgba(17, 20, 104, 0.45);
        -webkit-backdrop-filter:blur(4.5px);
        backdrop-filter: blur(4.5px);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        transition: right 0.5s, smooth;
        }
    nav .navigation ul.active{
        right: 0;
    }
    nav .navigation ul li{
        padding: 29px 0 20px 40px;
        margin-left: 0;
    }
    nav .navigation ul li a{
        color: #f5f5f5;
    }
    nav .navigation ul li a.active{
        color:#fdc938 ;
    }
    nav .navicon{
        width: 15%;
        height: auto;
        display:flex;
        padding: 5px 0 0 3px;
    }
    nav .navicon2{
        display: flex;
        width: 15%;
    }

    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    h2 {
        margin-top: 20px;
        font-size: 1rem;
    }
    #Home{
        padding-top: 0;
    }
    #Home .para {
        font-size: 1.2rem;
        font-weight: 700;
        padding-top: 3vh;
        color: rgb(24, 24, 49);
    }
    #features .layer{
        
        margin: 5px 0 10px 0;
    }
    #courses-entry {
        text-align: center;
        align-items: center;
        align-items: center;
    }
    #courses-entry .courses-img-2 img {
        margin-left: 0;
    }
    #slide-show img {
        height: 30vh;
        margin-top: 25px;
    }
    #slide-show .text-pic-slide .text h2 {
        margin-left: 20%;
    }
    #slide-show .text-pic-slide a.yellow {
        margin: 8px 8px 8px 18%;
    }
   /*************************RESPONSIVENESS ABOUT PAGE*/
   #About-home {
    height: 40vh;
    padding-top: 10vh;
}
#about-us .about-col h1 {
    font-size: 1.3rem;
    padding-top: 0;
    color: #101c32;
}
#about-us {
    width: 80%;
    margin: auto;
    padding-top: 50px;
    padding-bottom: 50px;
   
}
#about-us .row{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column-reverse;
    align-items: center;
    align-content: space-between;
    justify-content: space-between;
}
.about-col img {
    width: 40vh;
}
footer {
    padding: 5vh;
    flex-direction: column;
    margin-top: 29px;
}
footer .footer-col {
    padding-bottom: 20px;
}
footer h3 {
    padding-bottom: 10px;
}
footer .copyright p {
    color: #f5f5f5;
    margin-bottom: 4vh;
}
/* RESPONSIVE ABOUT-EXPLORE PAGE*/
#explore-container {
    padding: 12vh 4vh 2vh 4vh;
    flex-direction: column;
}
#explore-container .ex-con .explore h1 {
    font-size: 1rem;
}
/*******************PORTAL PAGE RESPONSIVENESS***********/
#navig {
    position: fixed;
    
}
.modal{
    width: 100%;
    height: auto;
    padding-top: 50px;
    margin: 3%;
}
.portal-modal {
    width: 100%;
    height: auto;
    margin-top: 8vh ;
  }
  .container {
    width: auto;
  }
/************************COURSES PAGE RESPONSIVENESS************/
.courses-entry-2 h1 {
    margin-left: 8%;
}
.courses-entry-2 .prog {
    margin-left: 8%;
}
.courses-entry-2 .prog img {
    width: 47%;
    height: 7px;
}
/******************************CONTACT PAGE RESPONSIVENESS**********/
#contact {
    align-items: center;
    flex-direction: column;
    align-self: center;
}
#contact .form {
    width: 100%;
    background: #f7f6fa;
    padding: 10px;
    border-radius: 10px;
}
}
@media (max-width:474){
    
    
    h2 {
        font-size: 1.8rem;
        font-weight: 3.2rem;
        color: #0819b5;
        letter-spacing: none;
        text-shadow:none;
        
        
    }
    nav img {
        width: 90vh;
        cursor: pointer;
    }
   

    #Home .para {
        font-size: 1.0rem;
        font-weight: 500;
        padding-top: 3vh;
        color: rgb(248, 248, 250);
    }
    #Home .btn {
        margin-top: 15px;
    }
    #Home a.blue {
        margin: 4px;
    }
    #Home a.yellow {
        margin: 4px;
    }
    #Home a {
        font-size: 1.1rem;
        padding: 7px 15px;
        font-weight: 550;
        border-radius: 5px;
    }
    
    #features .fea-box .details {
        padding: 20px 15px 0 15px;
    }
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
  }